TeamApp1/TeamApp1/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.AgendaPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Spacing="40">
            
            <StackLayout BackgroundColor="#74A4DD">
                <Label Text="App Name"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            
            <StackLayout BackgroundColor="Gray"
                         Spacing="-475"
                         Padding="30"
                         Margin="10,45,10,0">
                
                <Label Text="Agenda"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       WidthRequest="400"
                       HeightRequest="550"
                       TextColor="White"/>
                    
                
                    <ListView x:Name="AgendaListView"
                              HasUnevenRows="true"
                              ItemSelected="AgendaListView_ItemSelected">
                    <ListView.ItemTemplate>
                         <DataTemplate>
                           <ViewCell>
                               
                            <Grid>
                             <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="*"/>
                              </Grid.RowDefinitions>  
                                        
                            <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="0"/>
                               <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                            <Label Text="{Binding Day}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   BackgroundColor="#284669"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                                        
                           </Grid>
      
                       </ViewCell>
                    </DataTemplate>         
                   </ListView.ItemTemplate>                             
                 </ListView> 
               
                
            </StackLayout>
            
            </StackLayout>
    </ContentPage.Content>
</ContentPage>