TeamApp1/TeamApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamApp1"
             x:Class="TeamApp1.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="#EDEDED" Spacing="20">
            <Image x:Name="BetterTop"
                  Source="BetterTop.png"
                   WidthRequest="300"
                   />
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="ProfileButton_Clicked">    
                    </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                <Image x:Name="profileicontop"
                       Source="profile.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Profile"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"   
                    x:Name="ProfileButton"
                    Clicked="ProfileButton_Clicked"
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
               <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="MeetingsButton_Clicked">    
                    </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                <Image x:Name="meetingsicon"
                       Source="meetingsicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Meetings/Events"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="MeetingsButton"
                    Clicked="MeetingsButton_Clicked"                  
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="ScheduleButton_Clicked">    
                    </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                <Image x:Name="peopleicon"
                       Source="peopleicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Schedule"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="ScheduleButton"
                    Clicked="ScheduleButton_Clicked"
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
               <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="HoursButton_Clicked">    
                    </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                <Image x:Name="hoursicon"
                       Source="hoursicon.gif"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Hours"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="HoursButton"
                    Clicked="HoursButton_Clicked"
                />
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
