TeamApp1/TeamApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamApp1"
             x:Class="TeamApp1.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="#EDEDED" Spacing="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Frame Margin="25,45,25,0" CornerRadius="190" Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" BackgroundColor="#284669">
                    <Image 
                    x:Name="cellphoneicon"
                    Source="cellphoneicon.png"
                    WidthRequest="120"
                    HeightRequest="120"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                   HorizontalOptions="Start"
                    VerticalOptions="Start"                   
                    />
                </Frame>
                <Frame CornerRadius="170" 
                    Margin="33,10,33,0"
                    Grid.Row="0"
                    Grid.Column="2"                        
                    BackgroundColor="DimGray">
                <Image
                    x:Name="profileicon"
                    Source="profile.png"
                    HorizontalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    
                    />
                </Frame>
                <Label Text="Company Name"
                   TextColor="#284669"
                   FontAttributes="Italic"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="32"
                    Grid.Row="1"
                    Grid.Column="2"
                    
                   />

            </Grid>
                <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="profileicon"
                       Source="profile.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Profile"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"   
                    x:Name="ProfileButton"
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="meetingsicon"
                       Source="meetingsicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Meetings/Events"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="MeetingsButton"
                    Clicked="MeetingsButton_Clicked"                  
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="peopleicon"
                       Source="peopleicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Schedule"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="ScheduleButton"
                    Clicked="ScheduleButton_Clicked"
                />
            </StackLayout>
            <StackLayout Margin="20" Padding="10" BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="hoursicon"
                       Source="hoursicon.gif"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Hours"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"
                    x:Name="HoursButton"
                    Clicked="HoursButton_Clicked"
                />
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
