TeamApp1/TeamApp1/PastHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.PastHoursPage"
             Title="Hours Worked">
    <ContentPage.Content>

        <StackLayout BackgroundColor="LightGray" Spacing="10">

            <StackLayout BackgroundColor="#74A4DD">
                <Label Text="WayPoint"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout BackgroundColor="Gray">

                <Label Text="Hours Worked:"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="300"
                       HeightRequest="80
                       "/>
            </StackLayout>
            <StackLayout
                Padding="10">

                <ListView x:Name="hoursListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Days}"  
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                    <Label Text="{Binding Hours}"  
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                Text="Total Hours:"
                WidthRequest="300"
                   FontAttributes="Bold"
                   FontSize="18"          
                   HeightRequest="50"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Start"/>

                <Label x:Name="totalHours"
                   WidthRequest="300"
                   FontAttributes="Bold"
                   FontSize="18"          
                   HeightRequest="50"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Start"/>
            </StackLayout>

            <Button
                       Text="Approve Hours"
                       FontSize="24"
                       BackgroundColor="#284669"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="80 "
                       Clicked="ApproveButton_OnClicked"/>

            <Button
                       Text="Re-Enter Hours"
                       FontSize="24"
                       BackgroundColor="Gray"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="80 "
                       Clicked="BackButton_OnClicked"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>