TeamApp1/TeamApp1/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.ProfilePage"
             Title="My Profile">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Spacing="20">
            <StackLayout BackgroundColor="#74A4DD">
                <Label
                    Text="App Name"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
            </StackLayout>
            <Frame CornerRadius="70" BorderColor="#74A4DD" BackgroundColor="DimGray">
                <Image x:Name="profilePicture" />
            </Frame>
            <ListView x:Name="ProfileListView" ItemSelected="ProfileListView_ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout BackgroundColor="DimGray">
                                <Label
                    Text="{Binding employeeName}"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    
                />
                                <BoxView
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    Margin="0,0,0,0"
                    
                />
                                <Label
                    Text="{Binding employeeDepartment}"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    
                />
                                <BoxView
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    Margin="0,0,0,0"
                    
                />
                                <Label
                    Text="My Schedule"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    
                />
                                <BoxView
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    Margin="0,0,0,0"
                />
                                <Label
                    Text="{Binding employeeID}"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    
                />
                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>