TeamApp1/TeamApp1/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.ProfilePage"
             Title="My Profile">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Spacing="20">
            <StackLayout BackgroundColor="#74A4DD">
                <Label
                    Text="App Name"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
            </StackLayout>
            <Frame CornerRadius="70" Margin="120,18,120,0" BorderColor="#74A4DD" BackgroundColor="DimGray">
                <Image x:Name="employeePhoto"  />
            </Frame>
            <StackLayout BackgroundColor="DimGray" Margin="10">
                <Label
                    x:Name="employeeName"
                    TextColor="white"
                    HorizontalTextAlignment="Start"
                    FontSize="15"
                />
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="30,0,30,0"/>
                <Label
                    x:Name="employeeDepartment"
                    TextColor="white"
                    HorizontalTextAlignment="Start"
                    FontSize="15"
                />
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="30,0,30,0"/>
                <Label
                    x:Name="employeeID"
                    TextColor="white"
                    HorizontalTextAlignment="Start"
                    FontSize="15"
                />
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="30,0,30,0"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>