TeamApp1/TeamApp1/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.SchedulePage"
             Title="Work Schedule">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="LightGray" Spacing="40">
            <StackLayout BackgroundColor="#74A4DD">
                <Label
                    Text="App Name"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
            </StackLayout>
            <StackLayout BackgroundColor="#74A4DD">
                <Label
                    Text="My Current Schedule:"
                    HorizontalTextAlignment="Start"
                    FontSize="20"
                />

                <ListView x:Name="scheduleListView" ItemSelected="scheduleListView_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#DDDDD">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#74A4DD" CornerRadius="60" Margin="10" >
                                        <Label Text="{Binding weekDay}"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                        />
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#74A4DD" CornerRadius="40" Margin="10">
                                        <Label Text="{Binding workShift}"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                        />
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>