TeamApp1/TeamApp1/SubmitHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamApp1.SubmitHoursPage"
             Title="Submit Hours">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Spacing="10">

                <StackLayout BackgroundColor="#74A4DD">
                <Label Text="WayPoint"
                    TextColor="Black"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            
                <StackLayout BackgroundColor="Gray">
             
                <Label Text="Submit Hours:"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="300"
                       HeightRequest="70"/>
                </StackLayout>


            <ScrollView>
                <StackLayout Padding="5">
                    <Label Text="Monday"
                       FontSize="20"
                       Style="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
                    <Entry x:Name="mondayEntry"
                       Keyboard="Numeric"
                   Placeholder="Hour(s)"/>

                    <Label Text="Tuesday"
                       FontSize="20"
                       Style="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
                    <Entry x:Name="tuesdayEntry"
                       Keyboard="Numeric"
                       Placeholder="Hour(s)"/>

                    <Label Text="Wednesday"
                       FontSize="20"
                       Style="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
                    <Entry x:Name="wednesdayEntry"
                       Keyboard="Numeric"
                   Placeholder="Hour(s)"/>

                    <Label Text="Thursday"
                       FontSize="20"
                       Style="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
                    <Entry x:Name="thursdayEntry"
                       Keyboard="Numeric"
                   Placeholder="Hour(s)"/>

                    <Label Text="Friday"
                       FontSize="20"
                       Style="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
                    <Entry x:Name="fridayEntry"
                   Keyboard="Numeric"
                   Placeholder="Hour(s)"/>
                </StackLayout>
            </ScrollView>
            <StackLayout>
            <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_OnClicked">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                
                    <Button Text="Submit Hours"
                       FontSize="24"
                           CornerRadius="70"
                    BackgroundColor="DimGray"
                        TextColor="White"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="70"
                       Clicked="Button_OnClicked"/>
              
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>